<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Artisan</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
</head>

<body>

    <div id="logo1" style="text-align: center"><img src="logo.png"></div>
    <div id="photo1" style="text-align: center"><img src="zdjecie8.png" width="1220"></div>
    <div id="title">
        <h2>Custom Designed and Built Energy Efficient Homes in Jacksonville <br>St. Augustine and Amelia Island
            Florida...</h2><br>
        <blockquote>
            <p>"Where we love is home ~ Home that our feet may leave, but not our hearts"<br> Oliver Wendell Holmes</p>
        </blockquote>
    </div>
    <div id="container">
        <div id="message1">
            <img style="float:left;" width="750" src="zdjecie5.png">
            <h2 style="float:center;">Master Craftsman</h2>
            <span class="cz1" style>Since 2003, Artisan Homes has been providing families in greater Jackson-wille with
                design driven, expertly crafted custom homes of expetional value.
                Quality, lifestyle and energy efficiency are core tents of our busines model. <br><br>
            </span>
            <span class="cz1">To ensure your families comfort and investmen, our custom-crafted homes are constructed
                using only the highest quality materials, modern features and expert oversights.</span>
        </div>

        <div id="message2">
            <img style="float:right;" width="750" src="zdjecie6.png">
            <h2>Timeless designs</h2>
            <span class="cz2">Modern innovations with a focus on functional floor plans, family friendly open living and
                dramatic curb appeal drives us throught the entire home design and building process. <br><br>

                Artisan Homes offers extensive selections of flooring, fixtures, trim and cabinetry that provide your
                family the opportunity to customize a gome based on your personal lifestyle and preferences.</span>
        </div>

        <div id="message3">
            <img style="float:left;" width="750" src="zdjecie4.png">
            <h2>Energy efficiency</h2>
            <span class="cz3">Artisan Homes is committed to energy conservation and efficiency. We adhere saving
                building standards and building techniques. featuring modern HVAC systems and appliances thas use far
                less energy than technologies employed evet 5 years ago. <br><br>
            </span>
            <span class="cz3"> Artisan Homes can save your family up $200 per month on the cost of utilities.</span>
        </div>

        <div id="message4">
            <img style="float:right;" width="750" src="zdjecie3.png">
            <h2>Custom Designed and Built Artisan Homes in Jacksonvile, Florida</h2>
            <span class="cz4"> Learn more...
            </span>

        </div>

        <div id="message5">
            <img style="float:left;" width="750" src="zdjecie2.png">
            <h2>Custom Designed and Built Artisan Homes in Augustine, Florida</h2>
            <span class="cz5"> Learn more...
            </span>

        </div>

        <div id="message6">
            <img style="float:right;" width="750" src="zdjecie1.png">
            <h2>Custom Designed and Built Artisan Homes in Amelia Island, Florida</h2>
            <span class="cz6"> Learn more...
            </span>

        </div>

        <div id="message7">
            <img style="float:left;" width="750" src="zdjecie7.png">
            <h2>Homes for Sale</h2>
            <span class="cz7"> Learn more...
            </span>
        </div>

        <div id="message8">
            <h2>View Our Gallery of Homes</h2>

            <span class="cz8"> Learn more...
            </span>
        </div>
    </div>

    <div id="mess">
        <h2>Let's get started today</h2>
        <span class="cz9">To arrange an appointment and "Experience the Artisan Homes Differnece", <br>
            contact the jacksonville, "St. Augustine and AMelia Island Homes Building Experts"<br><br>

            Call: <u style="color: blue;">904 429 4800</u> or Email <u
                style="color: blue">info@artisanhomebuilder.com</u><br><br>
        </span>
    </div>

    <div id="footer">
        <span>Artisan Homes ` Custom Designed and Built, Energy efficient Homes in Jacksonville,<br>
            St. Augustine and Amelia Island, or You Own Building Lot, Call: 904 429 4800 or Email
            info@artisanhomebuilder.com<br>
            CBC#1253969ADD Equal Housing Opportunity Logo.
        </span>
    </div>


</body>

</html>